<div class="hero-unit">
    <h1>I will get more than 2% for two weeks!</h1>
    <p>You are now realizing the benefits of having your 2% and you also see an opportunity to get a bit more in your schedule. There is no time for hesitation. Start your 3%,  5% or even 10%  for a few days and see the benefits. You will probably realize that you have more time and opportunities than you thought. But watch out ! You may become addicted !</p>
    <ul>
        <li>Try a light run in the morning</li>
    </ul>
</div>   
  
    <hr>
    <footer>
        <p>&copy; YourTwoPercent 2013</p>
    </footer>
    
    <script>
    $(".span4").hover(
                    function(){
                        $(this).addClass("clickable");
                        
                    },
                    function(){
                        $( this ).removeClass("clickable");
                    }
                );
     $("div.span4").on({click: function(){
                console.log("Hey Alright" + this.id);
                    if (this.classList[1] == "clickable"){
                        pageLoader(this.id+".html");

                    }
                }
        });
    </script>